@color: #c0392b;
@hover: #ca4335;
@active: #cf483a;
@darkblue: #4A4950;
@white: #fff;
@nearwhite: #F1F1F4;
@black: #000;
@bg: rgba(239, 237, 189, 0.4);
@callback: #081E28;
@lightblue: #FFF5FC;

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
@import (less) "fontello.css";

html, body {
  margin: 0;
  height: 100%;
}

body, input, button, textarea {
  font: 22px/1.4 'Open Sans Condensed';
}

input, button, textarea {
  margin: 20px 15px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  font-weight: bold;

  &:focus {
    outline: 0 none;
  }
}

pre {
  font-size: 16px;
}

input {
  padding: 5px 7px;
  background: none;
  border: 0 none;
  border-bottom: 3px solid @darkblue;

  &:focus {
    border-color: @color;
  }
}

textarea {
  padding: 5px 7px;
  width: 100%;
  height: 300px;
  border: 3px solid @darkblue;

  &:focus {
    border-color: @color;
  }
}

button {
  padding: 10px 15px;
  background: @color;
  color: @white;
  border: 0 none;
  border-radius: 8px;
  position: relative;
  overflow: hidden;

  &:before {
    content: '\e803';
    font-family: "fontello";
    width: 25px;
    display: inline-block;
    vertical-align: top;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    -webkit-transition: left 0.3s ease 0s;
    -moz-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    position: absolute;
    left: -50px;
  }


  &:hover {
    background: @hover;
  }

  &:active {
    background: @active;
  }

  &:disabled {
    &:before {
      left: 10px;
    }
  }
}

::-webkit-input-placeholder {
  color: @color;
}

::-moz-placeholder {
color: @color;
}

:-moz-placeholder {
color: @color;
}

:-ms-input-placeholder {
color: @color;
}

a {
  color: @color;
  text-decoration: none;

  &:hover {
    color: @hover;
  }

  &:active {
    color: @active;
  }
}

/* */

.menu {
  margin: 0;
  padding: 15px;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  list-style-type: none;

  li {
    display: inline-block;
    font-weight: bold;
    color: @darkblue;
    font-size: 22px;

    a {
      margin: 10px 15px;
      display: inline-block;
      padding: 5px 20px 7px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;

      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .phone {
    display: block;
    text-align: center;
    margin: 10px;
    font-size: 28px;

    @media (min-width: 650px) {
      float: right;
    }
  }
}

header {
  position: relative;

  &.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 20;

    article {
      background: none;
    }

    h1 {
      margin: 0 auto;
      max-width: 500px;
      color: @darkblue;
    }

    input {
      color: @darkblue;
    }
  }

  i.icon-down-open {
    margin-left: -33px;
    position: absolute;
    left: 50%;
    bottom: 25px;
    color: @nearwhite;
    font-size: 48px;
    opacity: 0.8;
  }
  
  &.main {
    background: url('/images/bg.jpg') no-repeat center center;
    background-size: cover;

    article {
      background: @bg;
    }

    input {
      color: @black;
    }

    h1 {
      color: @darkblue;
    }
  }

  &.small {
    background-position: top center;
    height: 92px;
  }

  &.callback {
    article {
      background: @callback;
    }
  }

  input {
    color: @nearwhite;
  }

  article {
    width: 100%;
    display: table;
    background: @black;

    .center {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    h1 {
      color: @nearwhite;
      font-size: 48px;
      font-weight: normal;
    }
  }

  &, article {
    height: 100%;
  }

  form {
    margin: 0 auto;
    max-width: 420px;

    button {
      margin-top: 35px;
    }
  }

  .block {
    width: 400px;
    height: 250px;
    display: inline-block;
    vertical-align: top;

    a {
      color: @nearwhite;
    }

    i {
      margin-bottom: 10px;
      font-size: 72px;
      display: block;

      &.icon-graduation-cap {
        color: #3499C5;
      }

      &.icon-rocket {
        color: #DE4353;
      }

      &.icon-dollar {
        color: #63BA5D;
      }

      &.icon-award {
        color: #ECDC3F;
      }

      &.icon-bank {
        color: #CB9932;
      }

      &.icon-truck {
        color: #C534B8;
      }
    }
  }
}

.content, .list {
  margin: 100px auto;
  padding: 0 15px;
  max-width: 1000px;
  box-sizing: border-box;
}

.content {
  p, li {
    font-size: 16px;
    font-family: 'Open Sans',Arial, sans-serif;    
  }

  .left {
    width: 35%;
    float: left;
  }

  .right {
    width: 60%;
    float: right;

    button {
      max-width: 250px;
    }
  }

  h3:target {
    color: @color;
  }

  ul {
    list-style-type: none;
  }

  iframe {
    margin-top: 15px;
    width: 100%;
    height: 400px;
    border: 0 none;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.list {
  .item {

    .picture {
      width: 350px;
      
      @media (min-width: 650px) {
        float: left;
      }
    }
    
    &:after {
      content: '';
      display: table;
      clear: both;
    }

    p {
      font-size: 28px;
      color: @darkblue;
    }

    button {
      width: 150px;
      background: none;
      color: @color;
      border: 1px solid @color;
      font-size: 18px;

      &:hover {
        background: @lightblue;
      }
    }

    .price {
      font-size: 28px;
      color: @color;
      font-weight: bold;
    }

    .oldprice {
      margin-left: 15px;
      text-decoration: line-through;
      color: #666;
    }
  }
}

#footer {
  padding: 15px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: @nearwhite;
  z-index: 30;

  .f-left {
    float: left;
  }

  .f-right {
    float: right;
  }

  .f-center {
    text-align: center;
  }
}

#SkypeButton_Call_dipkonsalt_1 {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;

  img {
    margin: 0 !important;
    vertical-align: middle !important;
  }

  p {
    margin: 0 !important;
  }
}